server.port = 9091

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password = Vibha04@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect


# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG


#spring.security.user.name=Vibha
#spring.security.user.password=Vibha04@
#spring.security.user.roles=ADMIN

springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.blog.controllers
